\contentsline {chapter}{\numberline {1}GUI Description: Complete Reference}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main Window Architecture}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Toolbar}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Left Sidebar: Parameter Panel}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complete Parameter List with Ranges and Meanings}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Parameter Data Model}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Left Sidebar: Pathology Panel}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Available Pathologies}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pathology Plugin System}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Pathology GUI Interaction}{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Central Display: ECG Plotter}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rendering Parameters}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Performance Considerations}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Simulation Worker Thread}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Purpose}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Data Flow Diagram}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Detailed Implementation: Cable Engine and Cable Model}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}ConductionCableEngine: Complete Details}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Key Attributes}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Initialization: \texttt {initialize}}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Main Simulation Loop: \texttt {step}}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}SA Pacemaker: \texttt {\_fire\_sa}}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Beat Completion: \texttt {\_check\_beat\_completion}}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}ECG Computation: \texttt {\_compute\_ecg}}{13}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}ConductionCable1D: Numerical Details}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cell Configuration}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diffusion Coefficients (Phase 3-D Calibrated)}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}FHN State Variables}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}New Beat: \texttt {new\_beat}}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Integration Step: \texttt {advance}}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Numerical Integration Functions}{18}{subsection.2.2.6}%
