\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pathological ECG Patterns: Clinical Descriptions and Reproduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AV Conduction Abnormalities}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First-Degree AV Block}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second-Degree AV Block (Mobitz II)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Third-Degree AV Block (Complete Heart Block)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bundle Branch Blocks}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Right Bundle Branch Block (RBBB)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Left Bundle Branch Block (LBBB)}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atrial Arrhythmias}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atrial Fibrillation (AFib)}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sinus Bradycardia}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sinus Tachycardia}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ventricular Arrhythmias}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Premature Ventricular Contraction (PVC)}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ventricular Fibrillation (VF)}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clinical Description}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ECG Characteristics}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulator Parameters: Reproduction}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture and Design Diagrams}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy Diagram}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class hierarchy and composition relationships. Abstract \texttt  {SimulationEngine} is implemented by two concrete engines. \texttt  {ConductionCableEngine} owns a \texttt  {ConductionCable1D} and uses \texttt  {LeadFieldModel}. GUI components interface with a worker thread.}}{12}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_hierarchy}{{2.1}{12}{Class hierarchy and composition relationships. Abstract \texttt {SimulationEngine} is implemented by two concrete engines. \texttt {ConductionCableEngine} owns a \texttt {ConductionCable1D} and uses \texttt {LeadFieldModel}. GUI components interface with a worker thread}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function Call Graph (Phase 3)}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main simulation loop call graph for Phase 3 engine. Each frame ($\sim $2 ms), \texttt  {step} is called, which advances the cable via 20 micro-steps and computes the ECG dipole.}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:call_graph}{{2.2}{12}{Main simulation loop call graph for Phase 3 engine. Each frame ($\sim $2 ms), \texttt {step} is called, which advances the cable via 20 micro-steps and computes the ECG dipole}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Flow: Parameter Changes}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data flow when user adjusts a parameter. The change propagates through the parameter model to the engine, which reinitializes and begins generating new ECG samples reflected in the display.}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:param_flow}{{2.3}{12}{Data flow when user adjusts a parameter. The change propagates through the parameter model to the engine, which reinitializes and begins generating new ECG samples reflected in the display}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State Machine: Beat Lifecycle (Phase 3)}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beat state machine for \texttt  {ConductionCableEngine}. A beat transitions from ``No Beat'' to ``In Progress'' when the SA node fires, then to ``Committed'' when all ventricular nodes have activated or a timeout is reached.}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:beat_state}{{2.4}{13}{Beat state machine for \texttt {ConductionCableEngine}. A beat transitions from ``No Beat'' to ``In Progress'' when the SA node fires, then to ``Committed'' when all ventricular nodes have activated or a timeout is reached}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Reference and Appendices}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FHN Model Constants and Ranges}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FHN model constants for Phase 3-D (final calibration).}}{15}{table.caption.39}\protected@file@percent }
\newlabel{tab:fhn_constants}{{3.1}{15}{FHN model constants for Phase 3-D (final calibration)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECG Node Configuration (Phase 3)}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ECG node Gaussian parameters. LV depol\_duration widened to 40 ms so adjacent nodes produce overlapping Gaussians → smooth QRS morphology.}}{16}{table.caption.40}\protected@file@percent }
\newlabel{tab:ecg_nodes}{{3.2}{16}{ECG node Gaussian parameters. LV depol\_duration widened to 40 ms so adjacent nodes produce overlapping Gaussians → smooth QRS morphology}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation and Running}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prerequisites}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setup Steps}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Running Tests}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Considerations}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 1/2 (Graph Engine)}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase 3 (Cable Engine)}{17}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{303.02515pt}\LT@entry 
    {3}{151.59431pt}\LT@entry 
    {3}{48.56659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation Results}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Phase 3-D Timing Validation}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Phase 3-D validated timing intervals compared to clinical targets (normal sinus rhythm at 70 bpm).}}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:timing_validation}{{3.3}{18}{Phase 3-D validated timing intervals compared to clinical targets (normal sinus rhythm at 70 bpm)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multi-Beat Rhythm (Phase 3)}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Amplitude Validation (Phase 3)}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Organization Summary}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Glossary of Abbreviations}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References and Further Reading}{19}{section.3.8}\protected@file@percent }
\gdef \@abspage@last{24}
