\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Capabilities}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Phases}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phase 1/2: Conduction Graph Engine}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase 3: FitzHugh-Nagumo Cable Engine}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User-Selectable Engine}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations: Mathematical and Physical Models}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cardiac Electrophysiology Primer}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action Potential}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phases of the Cardiac Action Potential}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five phases of the cardiac action potential. Phase 0: rapid depolarization (inward $\text  {Na}^+$ current). Phase 1: early repolarization (outward $\text  {K}^+$ current). Phase 2: plateau (inward $\text  {Ca}^{2+}$ current balances outward $\text  {K}^+$). Phase 3: rapid repolarization. Phase 4: resting state.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap_phases}{{2.1}{4}{Five phases of the cardiac action potential. Phase 0: rapid depolarization (inward $\text {Na}^+$ current). Phase 1: early repolarization (outward $\text {K}^+$ current). Phase 2: plateau (inward $\text {Ca}^{2+}$ current balances outward $\text {K}^+$). Phase 3: rapid repolarization. Phase 4: resting state}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refractoriness}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conduction Velocity}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Generation: The Dipole Model}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cardiac Electrical Dipole}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}12-Lead ECG and Lead Vectors}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gaussian Dipole Model}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:dipole_gaussian}{{2.1}{6}{Gaussian Dipole Model}{equation.2.2.1}{}}
\newlabel{eq:ecg_lead}{{2.2}{7}{Gaussian Dipole Model}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model (Phase 3)}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biological Motivation}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The FitzHugh-Nagumo Equations}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:fhn_v}{{2.3}{7}{The FitzHugh-Nagumo Equations}{equation.2.3.3}{}}
\newlabel{eq:fhn_w}{{2.4}{7}{The FitzHugh-Nagumo Equations}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-Slow Dynamics}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action Potential Duration}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discretization: Monodomain Cable}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical Integration}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conduction Graph Model (Phase 1/2)}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Structure}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Activation Propagation}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pathological Modifications}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation in Python: Core Modules and Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Directory Structure}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Interfaces and Abstract Classes}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SimulationEngine Abstract Base Class}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ECGSample and SimulationState Data Classes}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation: ConductionGraphEngine}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Class Overview}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Functions}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {\_build\_nodes} and \texttt  {build\_physiological\_graph}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {\_compute\_ecg}}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation: ConductionCableEngine}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Class Overview}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cable Propagation: ConductionCable1D}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Overview and Fixed Parameters}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Integration: \texttt  {\_fhn\_cable\_step}}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{21}
