\contentsline {section}{\numberline {1}AV Block Syndrome (Group 1: Conduction Delay/Block)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}First-Degree AV Block (I°)}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Clinical Definition}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}ECG Morphology}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Physiological Cause}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Clinical Significance}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}GUI Reproduction Steps}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Second-Degree AV Block, Mobitz Type I (Wenckebach)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ECG Morphology}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Physiological Cause}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Clinical Significance}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}GUI Reproduction Steps}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Second-Degree AV Block, Mobitz Type II}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ECG Morphology}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Physiological Cause}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Clinical Significance}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}GUI Reproduction Steps}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Third-Degree AV Block (Complete AV Block)}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ECG Morphology}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Physiological Cause}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Clinical Significance}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}GUI Reproduction Steps}{5}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Bundle Branch Blocks (Group 2)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Left Bundle Branch Block (LBBB)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ECG Morphology}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Physiological Cause}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Clinical Significance}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}GUI Reproduction Steps}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Right Bundle Branch Block (RBBB)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ECG Morphology}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Physiological Cause}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Clinical Significance}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}GUI Reproduction Steps}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Left Anterior Fascicular Block (LAHB)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ECG Morphology}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Physiological Cause}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Clinical Significance}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}GUI Reproduction Steps}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Left Posterior Fascicular Block (LPHB)}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ECG Morphology}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Physiological Cause}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Clinical Significance}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}GUI Reproduction Steps}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Sinus Rhythm Abnormalities (Group 3)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sinus Bradycardia}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ECG Morphology}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Physiological Cause}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Clinical Significance}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}GUI Reproduction Steps}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Sinus Tachycardia}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ECG Morphology}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Physiological Cause}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Clinical Significance}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}GUI Reproduction Steps}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Atrial Arrhythmias (Group 4)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Atrial Fibrillation (AF)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ECG Morphology}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Physiological Cause}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Clinical Significance}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}GUI Reproduction Steps}{10}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Premature Atrial Contraction (PAC)}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ECG Morphology}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Physiological Cause}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Clinical Significance}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}GUI Reproduction Steps}{11}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Ventricular Arrhythmias (Group 5)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Premature Ventricular Contraction (PVC)}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ECG Morphology}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Physiological Cause}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Clinical Significance}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}GUI Reproduction Steps}{12}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Repetitive Ventricular Ectopy}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bigeminy Pattern}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Trigeminy Pattern}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}GUI Reproduction for Bigeminy}{13}{subsubsection.5.2.3}%
